launch/locate.yaml (before)
#enable
enable_csm : true
enable_fft : true
tf_broadcast : true

update_rate : 10

## topic and frame
odom_frame_id : odom
global_frame_id : map

laser_frame_id : laser
pose_topic : amcl_pose
base_frame_id : base_link
vel_topic : /vel_actual
pose_change_dist_min : 0.01
pose_change_angle_min : 0.01

# laser_simulator

pub_scan : true

#amcl
max_partial_number : 5000
point_on_circle : 300
radius_max : 0.25

#icp
reset_amcl_filter_cnt : 5

# csm
sm_debug_write_flag : 0
max_angular_correction_deg : 30.0
max_linear_correction : 0.25
max_iterations : 10
epsilon_xy : 0.000001
epsilon_theta : 0.000001
max_correspondence_dist : 0.25
sigma : 0.010
use_corr_tricks : 1
restart : 0
restart_threshold_mean_error : 0.01
restart_dt : 1.0
restart_dtheta : 0.1
clustering_threshold : 0.25
orientation_neighbourhood : 20
use_point_to_line_distance : 1
do_alpha_test : 0
do_alpha_test_thresholdDeg : 20.0
outliers_maxPerc : 0.65
outliers_adaptive_order : 0.45
outliers_adaptive_mult : 2.2
do_visibility_test : 0
outliers_remove_doubles : 1
do_compute_covariance : 0
debug_verify_tricks : 0
use_ml_weights : 0
use_sigma_weights : 0

## fft
low_end : 0.35
high_end : 0.65
outlier_max : 1.2
final_diff : 0.01
valid_per : 0.6
iteration : 4
outlier_limit_low : 0.2

## match with amcl, stddev
stddev_x : 0.1
stddev_y : 0.1
stddev_yaw : 0.05
match_prob_thresh : 0.01
csm_match_error_limit : 0.07
fft_match_error_limit : 0.07

# vel rotate thresh
vel_angular_min : 0.3
update_odom_chage : true

## odom
tmp_tol : 0.05
tf_update_rate : 20
pub_pose : true

launch/locate.yaml (after)
#enable
enable_csm : true
enable_fft : true
tf_broadcast : true

update_rate : 10
reset_x_cov : 0.08
reset_y_cov : 0.08
reset_yaw_cov : 0.02
## topic and frame
odom_frame_id : odom
global_frame_id : map

laser_frame_id : laser
pose_topic : amcl_pose
base_frame_id : base_link
vel_topic : /vel_actual
pose_change_dist_min : 0.01
pose_change_angle_min : 0.01

# laser_simulator

pub_scan : false

#amcl
max_partial_number : 5000
point_on_circle : 300
radius_max : 0.25

#icp
reset_amcl_filter_cnt : 5

# csm
sm_debug_write_flag : 0
max_angular_correction_deg : 30.0
max_linear_correction : 0.25
max_iterations : 10
epsilon_xy : 0.000001
epsilon_theta : 0.000001
max_correspondence_dist : 0.25
sigma : 0.010
use_corr_tricks : 1
restart : 0
restart_threshold_mean_error : 0.01
restart_dt : 1.0
restart_dtheta : 0.1
clustering_threshold : 0.25
orientation_neighbourhood : 20
use_point_to_line_distance : 1
do_alpha_test : 0
do_alpha_test_thresholdDeg : 20.0
outliers_maxPerc : 0.65
outliers_adaptive_order : 0.45
outliers_adaptive_mult : 2.2
do_visibility_test : 0
outliers_remove_doubles : 1
do_compute_covariance : 0
debug_verify_tricks : 0
use_ml_weights : 0
use_sigma_weights : 0

## fft
low_end : 0.35
high_end : 0.65
outlier_max : 1.2
final_diff : 0.01
valid_per : 0.6
iteration : 4
outlier_limit_low : 0.2

## match with amcl, stddev
stddev_x : 0.1
stddev_y : 0.1
stddev_yaw : 0.05
match_prob_thresh : 0.01
csm_match_error_limit : 0.07
fft_match_error_limit : 0.07

# vel rotate thresh
vel_angular_min : 0.3
update_odom_chage : true

## odom
tmp_tol : 0.05
tf_update_rate : 20
pub_pose : true

launch/locate.yaml (diff)
@@ -4,7 +4,9 @@ enable_fft : true
 tf_broadcast : true
 
 update_rate : 10
-
+reset_x_cov : 0.08
+reset_y_cov : 0.08
+reset_yaw_cov : 0.02
 ## topic and frame
 odom_frame_id : odom
 global_frame_id : map
@@ -18,7 +20,7 @@ pose_change_angle_min : 0.01
 
 # laser_simulator
 
-pub_scan : true
+pub_scan : false
 
 #amcl
 max_partial_number : 5000
